spring.data.mongodb.uri=mongodb+srv://geoffreyboilay:0KEiCgjtSFemIA3R@atlasdatalake.livy2.mongodb.net/staging_db?retryWrites=true&w=majority
spring.data.mongodb.database=staging_db
spring.data.mongodb.atlas.search.index=dynamic